# Browser core type
# 1 => FireFox
# 2 => Chrome
BrowserCoreType = 2

# Drivers' path
ChromeDriverPath = D:\\chrome\\chromedriver.exe
FireFoxDriverPath = D:\\Selenium\\geckodriver.exe

# UI actions' interval in millisecond
StepInterval = 500

# UI actions' timeout in millisecond
Timeout = 30000